<!DOCTYPE html>
<html lang="en">

<head>
  <title>Messdaten Analyse Plattform</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    #container {
      margin-right: auto;
      margin-left: auto;
      max-width: 800px;
    }

    #info {
      background: #e0f0f0;
      border-radius: .5em;
      padding: 2em;
    }

    #upload {
      background-color: coral;
      border-radius: .5em;
      padding: 2em;
    }

    #analyze {
      background: #9ee7f7;
      border-radius: .5em;
      padding: 2em;
      float: left;
      width: 42%;

    }

    #transformationhistory {
      background: #9ef7e4;
      border-radius: .5em;
      padding: 2em;
      float: right;
      width: 42%;
      flex: 1;
    }

    #visualize {
      background: #f7e89e;
      border-radius: .5em;
      padding: 2em;
      flex: 1;
    }

    #wrapper {
      display: flex;
    }

    form * {
      margin: 0.2em 0;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="info">
      <h1>Messdaten Analyse Plattform</h1>
    </div>

    <div id="upload">
      <h2>Messdaten hochladen</h2>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file1" />
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit">Hochladen</button>
      </form>
      <br>
      <hr>
      <h2>Messdatei aus Serverdatenbank waehlen</h2>
      <form action="/load" method="post" enctype="multipart/form-data">
        <label for="Messdate">Messdatei waehlen:</label>
        <select name="Messdatei" id="id_messdatei">
          OPTIONSLISTE
        </select>
        <input type="submit" value="OK" />
        &nbsp;&nbsp;&nbsp;&nbsp;
        <p style="display:inline;" id="id_download">DOWNLOADLINK</p>
        <!-- Textfarbe des Hintergrunds "upload" einlesen und den Platzhaltertext 
          fuer Download in der gleichen Farbe darstellen, sodass dieser nicht sichtbar ist-->
        <script>
          var uploadObj = document.getElementById("upload");
          let color = window.getComputedStyle(uploadObj).backgroundColor;
          document.getElementById("id_download").style.color = color;
        </script>
        <br>
        <h3>USERTEXT</h3> <!-- Hier wird der Text angezeigt welche Datei gerade geladen ist-->
        METADATEN
      </form>
    </div> <!-- Bereich Upload Ende -->
    <div id="wrapper">
      <div id="analyze">
        <!-- Bereich Analyse: -->
        <h2>Messdatei transformieren</h2>
        <h3>Zu transformierende Spalte waehlen:</h3>
        <form action="/transformColumn" method="post" enctype="multipart/form-data">
          <label for="Transformationsspalte"></label>
          <select name="transfspalte" id="id_transfspalte" onchange="submit()">
            TRANSFORMATIONSSPALTE
          </select>
        </form>
        <h3>Operation waehlen:</h3>
        <form action="/setOperation" method="post" enctype="multipart/form-data">
          <label for="Operation"></label>
          <select name="oper" id="id_oper" onchange="submit()">
            OPERATION
          </select>
        </form>

        <h3>Wert eingeben:</h3>
        <form action="/setTransformationValue" method="post" enctype="multipart/form-data">
          EINGABEWERT
          <button type="submit">Transformieren</button>
        </form>
      </div>
      <div id="transformationhistory">
        <h2> Transformationshistorie</h2>
        <br>
        <form>
          <style>
            table,
            th,
            td {
              border: 1px solid black;
            }
          </style>
          <table>
            TRANSFORMATIONSHISTORIE
          </table>
        </form>
      </div>
    </div>
    <div id="visualize">
      <h2>Messdatei analysieren</h2>
      <form style="display:inline;" action="/visualize">
        <button type="submit">Diagramm zeichnen</button>
      </form>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <form style="display:inline;" action="/analyse">
        <button type="submit">Analysebericht erstellen</button>
      </form>
    </div>
  </div>
</body>

</html>